# KarmaAmardeep

./: KarmaAmarDeep.csproj  Program.cs  README.md  Startup.cs  deshmukh.txt  package-lock.json  parag.txt  proxy.config.json  register.html  webpack.config.js
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AccountsController.cs  AppRoleController.cs  ApplicationRoleController.cs  AuthController.cs  ContactsController.cs  CountryController.cs  DashboardController.cs  FileUploadController.cs  StateController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Extensions/: ResponseExtensions.cs
Helpers/: Constants.cs  Errors.cs
Migrations/: 20171004150237_kksfsss.Designer.cs  20171004150237_kksfsss.cs  ApplicationDbContextModelSnapshot.cs
Models/: JwtIssuerOptions.cs
Models/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  City.cs  Contact.cs  Country.cs  Representative.cs  Sponsor.cs  State.cs  Student.cs  image.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AmardeepWeb - FTP.pubxml  AmardeepWeb - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
ViewModels/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  CityViewModel.cs  ContactViewModel.cs  CountryViewModel.cs  CredentialsViewModel.cs  FileViewModel.cs  RegistrationViewModel.cs  StateViewModel.cs  StudentViewModel.cs
ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Views/: _ViewImports.cshtml
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  authenticate-xhr.backend.ts  representative-role.Guard.ts  representatives-role-Guard.ts  role.guard.ts  rxjs-operators.js  sponsor-role.Guard.ts  sponsors-role-Guard.ts
src/app/account/: account.module.ts  account.routing.ts
src/app/add-role/: add-role.component.html  add-role.component.spec.ts  add-role.component.ts
src/app/contact/: contact.component.html  contact.component.ts
src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html  header.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/payu/: payu.component.spec.ts  payu.component.ts
src/app/school/: school.component.html  school.component.ts
src/app/shining-stars/: shining-stars.component.css  shining-stars.component.html  shining-stars.component.spec.ts  shining-stars.component.ts
src/app/shopping-cart/: shopping-cart.component.html  (+1 more)
(+191 files in other folders)
